# Override_FiveMonthn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/override_fivemonthn/: App.java  SharedPr.java
app/src/main/java/com/example/override_fivemonthn/Main/: MainActivity.java
app/src/main/java/com/example/override_fivemonthn/presentation/intro/: IntroActivity.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
